server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass "${NGINX_PROTOCOL}://host.docker.internal:${NGINX_PORT}"; 
        # Allows requesting code from any origin to access the resource
        add_header 'Access-Control-Allow-Origin' '*';
        # Methods Allowed when accessing the resource in response to a preflight request.
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # Specifying http headers that can be used during a HTTP request
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method ~* "(GET|POST)") {
            # Headers whic can be exposed ap part of the response
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }         
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
